charset utf-8;

tcp_nopush on;
tcp_nodelay off;
client_header_timeout 10s;
client_body_timeout 10s;
client_max_body_size 128k;
reset_timedout_connection on;

gzip on;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;


server {
    listen       80;
    server_name  _;
    #access_log  /var/log/nginx/host.access.log  main;

    root /usr/src/app/build;
    index index.html;

    expires $expires;

    # To make sure any assets can get through :)
    location / {
      try_files $uri @rewrites;
    }
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      # Some basic cache-control for static files to be sent to the browser
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
